# 请修改这个变量为你自己的域名
export DOMAIN="linkos.org"
# 请修改这个变量为你自己的 Cloudflare API Token
export DNS_API_TOKEN="A0_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export HOSTNAME=$(echo $(hostname) | cut -d '.' -f 1)