# 请修改这个变量为你自己的域名
DOMAIN=linkos.org
# 请修改这个变量为你自己的 Cloudflare API Token
DNS_API_TOKEN=A0_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 读取 hostname
HOSTNAME=$(echo $(hostname) | cut -d '.' -f 1)
# caddy 日志文件存储路径
# LOG_FILE=/var/log/caddy/access.log